# MYCMS

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  GEMINI.md  Makefile  README.md  SECURITY.md  TENANT_TESTING.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.example  .gitattributes  .gitignore  .phpunit.result.cache  Dockerfile  Makefile  build.gradle  composer.json  phpunit.xml  start.sh  swoole-server.php
backend/app/Console/Commands/: TestRedisToken.php
backend/app/Exceptions/: ServiceException.php
backend/app/Guards/: JWTGuard.php
backend/app/Http/Controllers/: HealthController.php  TenantController.php
backend/app/Http/Controllers/Admin/: AuthController.php  DashboardController.php  TenantController.php
backend/app/Http/Controllers/Api/: TenantValidationController.php
backend/app/Http/Controllers/Api/Admin/: AuthController.php  ShopController.php  TemplateController.php  TenantController.php  TenantProvisionController.php
backend/app/Http/Controllers/Api/Tenant/: AuthController.php
backend/app/Http/Controllers/Api/User/: AuthController.php
backend/app/Http/Controllers/Central/: AuthController.php  TemplateController.php  TenantController.php
backend/app/Http/Controllers/Tenant/: AuthController.php  UserController.php
backend/app/Http/Guards/: JWTGuard.php
backend/app/Http/Middleware/: AdminAuthenticate.php  AdminGuard.php  DynamicCors.php  RoleMiddleware.php  StatelessAuth.php
backend/app/Jobs/: SendRegisterMailJob.php  SetDatabaseReadonly.php
backend/app/Models/: Admin.php  Domain.php  Shop.php  ShopDomain.php  Template.php  Tenant.php
backend/app/Models/Central/: Domain.php  Template.php  Tenant.php  User.php
backend/app/Models/Tenant/: User.php
backend/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  TenancyServiceProvider.php
backend/app/Services/: TenantService.php
backend/app/Services/Tenant/: TenantService.php
backend/app/Services/User/: CentralUserService.php  TenantUserService.php
backend/app/Utils/: JWTUtil.php
backend/bootstrap/: app.php  providers.php
backend/config/: app.php  auth.php  cache.php  cors.php  database.php  logging.php  queue.php  sanctum.php  session.php  tenancy.php
backend/database/factories/: UserFactory.php
backend/database/migrations/: 2025_08_08_000000_create_shops_table.php  2025_08_08_000000_create_tenants_table.php  2025_08_08_000010_create_domains_table.php  2025_08_08_000020_create_admins_table.php  2025_08_08_000020_create_users_table.php  2025_08_09_000030_create_templates_table.php
backend/database/seeders/: AdminSeeder.php  DatabaseSeeder.php  TemplateSeeder.php
backend/lang/ja/: auth.php  passwords.php  validation.php
backend/resources/views/admin/: dashboard.blade.php
backend/resources/views/admin/auth/: login.blade.php
backend/resources/views/admin/tenants/: create.blade.php  index.blade.php
backend/resources/views/layouts/: admin.blade.php  app.blade.php
backend/routes/: api.php  tenant.php  web.php
backend/src/main/java/com/cms/: Application.java
backend/src/main/java/com/cms/config/: AppProperties.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  Tenant.java  TenantContext.java  TenantFilterEnable.java  TenantIdAutowired.java  TenantInterceptor.java  TenantScoped.java  WebMvcConfig.java
backend/src/main/java/com/cms/config/filter/: JwtAuthenticationFilter.java  RequestCorrelationFilter.java
backend/src/main/java/com/cms/config/interceptor/: TenantContext.java  TenantIdInterceptor.java
backend/src/main/java/com/cms/config/jackson/: TrimStringModule.java
backend/src/main/java/com/cms/config/listener/: TenantCreatedListener.java
backend/src/main/java/com/cms/constants/: RequestContextKeys.java
backend/src/main/java/com/cms/controller/central/: CentralAuthController.java  CentralTenantController.java
backend/src/main/java/com/cms/exception/: AuthExceptionHandler.java  CommonExceptionHandler.java  ServiceException.java
backend/src/main/java/com/cms/filter/: JwtAuthenticationFilter.java  RequestCorrelationFilter.java
backend/src/main/java/com/cms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordGenerator.java  TokenIntrospector.java
backend/src/main/java/com/cms/service/: CustomUserDetailsService.java
backend/src/main/java/com/cms/tenant/: TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/cms/utils/: JwtUtil.java
backend/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-create-user-table.yaml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-central-core.yaml  002-tenant-core.yaml  003-initial-data.yaml  004-create-customers.yaml  005-create-girls.yaml  006-create-orders.yaml  2.central-001-tenants.yaml  4.tenant-001-security.yaml  5.central-001-admin.yaml  6.central-002-permissions.yaml  7.tenant-004-employees.yaml  central-001-admin.yaml  central-001-security.yaml  central-001-tenants.yaml  db.changelog-create-tenants-and-admins.yaml  tenant-001-base.yaml  tenant-001-security.yaml
backend/src/test/java/com/cms/: ApplicationTests.java
backend/src/test/java/com/cms/config/: AppPropertiesTest.java  TenantContextTest.java  TenantInterceptorTest.java  WebMvcConfigTest.java
backend/src/test/java/com/cms/exception/: AuthExceptionHandlerTests.java  ExceptionHandlerTests.java
backend/src/test/java/com/cms/filter/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/cms/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  PasswordGeneratorTest.java
backend/src/test/java/com/cms/service/: CustomUserDetailsServiceTest.java  CustomUserDetailsServiceTests.java
backend/src/test/java/com/cms/util/: AdminBcryptGeneratorTest.java  JwtUtilTest.java
backend/src/test/java/com/cms/utils/: JwtUtilTest.java  JwtUtilTests.java  JwtUtilValidateTests.java
backend/src/test/resources/: application.yml
backend/tests/: TestCase.php
backend/tests/Feature/: HealthTest.php
(+264 files in other folders)
