# .env
# application
APP_KEY=base64:HrPIyMZam2Y9gdeCKvjhuypDuXCs9D4YexvNUP7VzH4=
APP_URL=http://oli-cms.test
LOG_STACK=single,stderr
# database
DB_PASSWORD="N8g!xQ2#vL9@zT1P"
# redis
REDIS_PASSWORD="K7r!yW3#bL8@qS2M"
